<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UAC.exe" version="1.3.0.4" publicKeyToken="98f56f412370f5f3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uac.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAC.exe" size="758784">
      <assemblyIdentity name="UAC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m6QeYqURUv/J4L1Ll4Hnzq1+nSmWXM33/LeuAizAgMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1.jpg" size="65943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tOrV+VQSI0kS3X8duVQNH84JxENVgvedcMGWws0lQ/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="1.txt" size="946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a5cNvVpGh4hvlBLzPokXo1kO+h0Um4VYWrfgAZWljJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="2.jpg" size="65943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tOrV+VQSI0kS3X8duVQNH84JxENVgvedcMGWws0lQ/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="2.txt" size="254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0zy7GDsEwSwZr8bnZUjBd/fxte2JiSZ5yIx5FQVZwww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UAC.exe.config" size="1657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2fWmQ4zDp4Ls8iADDMy+2TrIzpx/EOvu4noBQeYfeTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uac.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rk9lAhJqnvct8MAEadJEJ0oZxT4FZQvGqoKmloKG990=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICKSMITHPC\Nickolas" issuerKeyHash="766289d65881fe50a2cf918597fe485ea3694e82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ZCOYdDdQgRBuB8KxawEoKV5w3TlKM3Iwflv+dcITsg=</DigestValue></Reference></SignedInfo><SignatureValue>SzKO2yohJ8crc2hT9+bI2x7VBQ2+/v522MLQ+vmpmas+N06xCYw4ynrzysElpfQOyjcyIiwHwb/zsreS8apCRKQ66slThvqSqDxfJi402dg22sGWSxLHUdmbYIOva9Yjv/0J70VP9SMF4c8jshnRWkzeoQcxLTdwsda7jLbLbOo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tvybSdTtOy44RTtQoWAVjzm0eKZfI0uXXm8ZRjlTY1ago4iJH2dAbYVndRTRH+mpwmYae6BVsTkOR5PQABfK7MUpxlsUo3BovUUowGgqqKuBwUmDxzbO+OWIrt3S9q4JDYv0CwSa1ZDyQM5RfRDkHh6WzGsGA+5cGZVLVYPEXZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c84e08d7f96ff9c1c8cd28e574c379a5a004acc50a1fb8410442ddd0618e90f1" Description="" Url=""><as:assemblyIdentity name="UAC.exe" version="1.3.0.4" publicKeyToken="98f56f412370f5f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICKSMITHPC\Nickolas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sswDI+C10PphCBgkj2q1rekaRTYUeFQ069OOdLgjh5w=</DigestValue></Reference></SignedInfo><SignatureValue>oRn6w2140QBu5ltsZt4Mm1/e2INWSmws+z7PYzsfPHoZM3Tw3vYBNfKVBm5arkZ/Xd6kygdQ6x+GmJEOYS1sdSN2xoZ+AdMsbWbZOrYDPr7nMJtzyvHlVYF70MqYyyZd4RelvoF7qF50VQMtUacwwKsQf0eUUJ8LmTluuT0I2J4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tvybSdTtOy44RTtQoWAVjzm0eKZfI0uXXm8ZRjlTY1ago4iJH2dAbYVndRTRH+mpwmYae6BVsTkOR5PQABfK7MUpxlsUo3BovUUowGgqqKuBwUmDxzbO+OWIrt3S9q4JDYv0CwSa1ZDyQM5RfRDkHh6WzGsGA+5cGZVLVYPEXZM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQX3BVNPw57r1NKOE0a4FD2DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBJAEMASwBTAE0ASQBUAEgAUABDAFwATgBpAGMAawBvAGwAYQBzMB4XDTE0MDQyNzA1MTQ0NVoXDTE1MDQyNzExMTQ0NVowMzExMC8GA1UEAx4oAE4ASQBDAEsAUwBNAEkAVABIAFAAQwBcAE4AaQBjAGsAbwBsAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtvybSdTtOy44RTtQoWAVjzm0eKZfI0uXXm8ZRjlTY1ago4iJH2dAbYVndRTRH+mpwmYae6BVsTkOR5PQABfK7MUpxlsUo3BovUUowGgqqKuBwUmDxzbO+OWIrt3S9q4JDYv0CwSa1ZDyQM5RfRDkHh6WzGsGA+5cGZVLVYPEXZMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAeX6lnT/M3+jrtzcONULT5fkJ31wXBmRTak9pIZfSi/mEOOiO59VkgjEpVU3Is2gIzKwEzSZXGWosaEWDKlemRHtevz05zmt3/bTNYrgHCjNkXEEulYbPyYPzsJpiWKNnNm71fSCe0ehLv4kzCTbK3olXHXfJS0XIPslKFeBjdAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>